* {
	box-sizing: border-box;
}

a {
	color: #000
}

input:-webkit-autofill {
	-webkit-box-shadow: 0 0 0 1000px white inset;
}

html {
	-webkit-overflow-scrolling: touch;
}

html{
  font-size: 16px;
  font-family: '微软雅黑', sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
}

body {
	overflow-x: hidden;
	max-width: 700px;
	margin: 0 auto;
}

.view-router {
	background-color: white;
	height: 100vh;
	overflow-y: auto;
	padding-bottom: 50px;
	box-sizing: border-box;
}

.full-page {
	height: 100vh;
}

.scroll-wrap {
	overflow-y: scroll;
}
